#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 14 08:06:56 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=businesslogic.xml,endpoint.xml,global.xml
domain=default
